<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        @media (max-width: 1000px) {
            body {
                display: flex;
                flex-flow: row wrap;
                align-content: space-around;
            }
          
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 400px;
            padding: 30px;
            border-radius: 10px;
            margin: auto;
            flex-flow: row wrap;
        
        }
        body {
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: #dcdcd4;
        }

        .wrapper,
        .wrapper .img-area {
            background-color: #cad4b5;
            box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
        }
        .wrapper .img-area {
            height:150px;
            width: 150px;
            border-radius: 50%;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .img-area .inner-area {
            height: calc(100% - 25px);
            width: calc(100% - 25px);
            border-radius: 50%;
        }
        .inner-area img {
            height: 100%;
            width: 100%;
            border-radius:50%;
            object-fit: cover;
        }
        .wrapper .name {
            font-size: 30px;
            font-weight: 500;
            margin: 10px 0 5px 0;

        }
        .wrapper.major {
            font-size: 15px;
            font-weight: 400;
        }
        .wrapper .birth {
            font-size: 20px;
        }
        .wrapper .stunum {
            font-size: 20px;
        }
        .wrapper {
            display: flex;
            flex-flow: row wrap;
        }
        .img-area {
            justify-content: space-around;
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="img-area">
            <div class="inner-area">
                <img src="C:\Users\82103\중앙대학교\문서\learn_css\마조리카.png"/>
            </div>
        </div>
        <div class="name"><b>Yunjung Kim</b> 김윤정</div>
        <div class="major"><i>College of Pharmacy, Chung-ang University</i></div>
        <div class="birth"><b>Date of birth:</b> 2001.05.04</div>
        <div class="stunum"><b>Student no.</b> 20220508</div>
    </div>
    <div class="wrapper">
        <h1><b>[좋아하는 음식]</b></h1>
        <div class="img-area">
            <div class="inner-area">
                <img src="C:\Users\82103\중앙대학교\문서\learn_css\닭발.jpg"/>
            </div>
        </div>
        <div class="img-area">
            <div class="inner-area">
                <img src="C:\Users\82103\중앙대학교\문서\learn_css\파스타.jpg"/>
            </div>
        </div>
        <div class="img-area">
            <div class="inner-area">
                <img src="C:\Users\82103\중앙대학교\문서\learn_css\해물탕.jpg"/>
            </div>
        </div>
        <div class="img-area">
            <div class="inner-area">
                <img src="C:\Users\82103\중앙대학교\문서\learn_css\햄버거최종.jpg"/>
            </div>
        </div>
    </div>
</body>
</html>